<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.cluster</groupId>
    <artifactId>selins</artifactId>
    <packaging>pom</packaging>
    <version>${cluster.version}</version>

    <properties>
        <cluster.version>1.0-SNAPSHOT</cluster.version>
    </properties>
    <modules>
        <module>selins-core</module>
        <module>selins-appstore</module>
        <module>selins-shell</module>
        <module>selins-ui</module>
        <module>selins-application</module>
        <module>selins-test</module>
        <module>selins-dist</module>
    </modules>

</project>
