#This file should be deleted when deployed to server (workaround to leiningen classpath putting dev resources on path)
#This file is needed for tests

log4j.rootLogger=INFO, C, D, E, F
log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern= %-d{yy/MM/dd HH:mm:ss} THS|LOG|%p| %m%n
log4j.category.org.apache.zookeeper=warn

log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File = ${log4j.log.parent}/${log4j.log.app}.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO
log4j.appender.D.MaxFileSize=10485760
log4j.appender.D.MaxBackupIndex=10
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yy/MM/dd HH:mm:ss} THS|LOG|%p| %m%n

log4j.appender.E = org.apache.log4j.RollingFileAppender
log4j.appender.E.File = ${log4j.log.parent}/${log4j.log.app}.WARN.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = WARN
log4j.appender.E.MaxFileSize=10485760
log4j.appender.E.MaxBackupIndex=10
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yy/MM/dd HH:mm:ss} THS|LOG|%p| %m%n

log4j.appender.F = org.apache.log4j.RollingFileAppender
log4j.appender.F.File = ${log4j.log.parent}/${log4j.log.app}.ERROR.log
log4j.appender.F.Append = true
log4j.appender.F.Threshold = ERROR
log4j.appender.F.MaxFileSize=10485760
log4j.appender.F.MaxBackupIndex=10
log4j.appender.F.layout = org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern = %-d{yy/MM/dd HH:mm:ss} THS|LOG|%p| %m%n



