#This file should be deleted when deployed to server (workaround to leiningen classpath putting dev resources on path)
#This file is needed for tests

log4j.rootLogger=INFO, CNKafka, D, E, F
log4j.appender.CNKafka = org.apache.log4j.ConsoleAppender
log4j.appender.CNKafka.layout=org.apache.log4j.PatternLayout
log4j.appender.CNKafka.layout.ConversionPattern= %-d{yy/MM/dd HH:mm:ss} THS|CNLOGer|%p| %m%n
log4j.category.org.apache.zookeeper=warn

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = logs/CNLOGer.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yy/MM/dd HH:mm:ss} THS|CNLOGer|%p| %m%n

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = logs/CNLOGer.WARN.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = WARN
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yy/MM/dd HH:mm:ss} THS|CNLOGer|%p| %m%n

log4j.appender.F = org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.File = logs/CNLOGer.ERROR.log
log4j.appender.F.Append = true
log4j.appender.F.Threshold = ERROR
log4j.appender.F.layout = org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern = %-d{yy/MM/dd HH:mm:ss} THS|CNLOGer|%p| %m%n



